{
  "name": "nodejs-util-lib",
  "version": "0.1.0",
  "description": "Nodejs Utility Library",
  "main": "index.js",
  "author": "Michael Uranaka",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/uranakam/nodejs-util-lib.git"
  },
  "engines": {
    "node": ">= 12"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
